# spring-api

./: Dockerfile  build.gradle
src/main/java/com/betwe/eurekaserver/: SpringApiApplication.java
src/main/java/com/betwe/eurekaserver/api/: GitlabAPI.java  JenkinsAPI.java  KakaoAPI.java  MattermostAPI.java  NaverAPI.java  TelegramAPI.java
src/main/java/com/betwe/eurekaserver/constant/: BASE_CONST.java  GITLAB_CONST.java  JENKINS_CONST.java  KAKAO_CONST.java  MATTERMOST_CONST.java  NAVER_CONST.java  TELEGRAM_CONST.java
src/main/java/com/betwe/eurekaserver/controller/: ExceptionController.java  GitlabController.java  JenkinsController.java  JwtController.java  KafkaController.java  KakaoController.java  MattermostController.java  NaverController.java  RedisController.java  TelegramController.java
src/main/java/com/betwe/eurekaserver/service/: KafkaConsumerService.java  KafkaProducerService.java  RedisService.java
src/main/java/com/betwe/eurekaserver/util/: BaseAPI.java  HttpClientInvoke.java  OpenApiConfig.java  RedisConfiguration.java
src/main/resources/: application.yml
src/test/java/com/betwe/eurekaserver/: SpringApiApplicationTests.java
