plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.7'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.betwe'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	
	//mattermost를 위한 라이브러리
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	
	//swagger 를 위한 라이브러리
	//implementation 'io.springfox:springfox-boot-starter:3.0.0'
	//implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	implementation 'javax.servlet:javax.servlet-api:4.0.1' // 최신 버전을 사용할 수 있도록 변경 가능
	//implementation 'org.springdoc:springdoc-openapi-starter-common:2.1.0' // 최신 버전을 사용할 수 있도록 변경 가능
	//implementation 'org.springdoc:springdoc-openapi-ui:1.7.0' // 최신 버전을 사용할 수 있도록 변경 가능
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0' //swagger-ui/index.html(swagger3.x.x), swagger-ui.html(swagger2.x.x버전)

	implementation 'org.springframework.kafka:spring-kafka'

	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'com.auth0:java-jwt:4.4.0'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

//tasks.named('test') {
//	useJUnitPlatform()
//}
